<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lineardetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lineardetail"
        android:background="@drawable/mine_line"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:background="@drawable/home_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/LinearLayout0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:text="商品名称"
                android:textSize="25sp" 
                 android:textColor="@color/textcolor"/>

            <Button
                android:id="@+id/goodsdetailcollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/noclollect" />
        </RelativeLayout>

        <TextView
            android:id="@+id/goodsdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="商品描述" 
             android:textColor="@color/textcolor"/>

        <LinearLayout
            android:id="@+id/LinearLayout9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goodsdesc"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/goodsprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="商品价格"
                    android:textSize="20sp" 
                     android:textColor="@color/textcolor"/>

                <TextView
                    android:id="@+id/goodspublishtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="商品发布时间" 
                     android:textColor="@color/textcolor"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                 android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/goodspublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="商品发布人" 
                     android:textColor="@color/textcolor"/>

                <TextView
                    android:id="@+id/goodscontacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="联系方式"
                     android:textColor="@color/textcolor" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/RelativeLayout4"
                android:background="@drawable/mine_line"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>